{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Allaevoutlook.onmicrosoft.com",
    "ClientId": "28b2a9f7-2574-4de5-af27-040c702efc2a",
    "TenantId": "common"
  },
  "AllowedHosts": "*"
}
