{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "ClientId": "28b2a9f7-2574-4de5-af27-040c702efc2a",
    "TenantId": "9c37c3a1-79b4-44a4-a8d7-a775acf0b4b6",
  },
  "AllowedHosts": "*"
}
